# challenge-med-scheduler

./: .gitignore  README.md  challenge-med-scheduler.sln  docker-compose.yml
Domain/Entities/: Appointment.cs  Speciality.cs  User.cs
Domain/Interfaces/: IUser.cs
MedScheduler.Application/: MedScheduler.Application.csproj
MedScheduler.Domain/Enums/: AppointmentsStatusEnum.cs
MedScheduler.Infrastructure/: MedScheduler.Infrastructure.csproj
backend/: .env  .gitignore  docker-compose.yml
backend/src/MedScheduler.API/: Dockerfile  MedScheduler.API.csproj  Program.cs  appsettings.json  challenge-med-scheduler.http
backend/src/MedScheduler.API/Controllers/: AppointmentController.cs  AuthController.cs  SpecialityController.cs
backend/src/MedScheduler.Application/: MedScheduler.Application.csproj
backend/src/MedScheduler.Application/Commands/: CancelAppointmentCommand.cs  CreateAppointmentCommand.cs  LoginCommand.cs  RegisterCommand.cs
backend/src/MedScheduler.Application/Commands/Handlers/: CancelAppointmentHandler.cs  CreateAppointmentHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
backend/src/MedScheduler.Application/Dtos/: AuthResponseDto.cs  CancelAppointmentDto.cs  CreateAppointmentDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/src/MedScheduler.Application/Interfaces/: IJwtTokenService.cs  IOpenAiMedicalService.cs  IUserService.cs
backend/src/MedScheduler.Application/Queries/: GetAllSpecialitiesQuery.cs  GetAppointmentsByUserIdAndDateQuery.cs  GetAppointmentsByUserIdQuery.cs  TriageQuery.cs
backend/src/MedScheduler.Application/Queries/Dtos/: AppointmentResponseDto.cs  SpecialityResponseDto.cs  TriageRequestDto.cs  TriageResponseDto.cs
backend/src/MedScheduler.Application/Queries/Handlers/: GetAllSpecialitiesHandler.cs  GetAppointmentsByUserIdAndDateQueryHandler.cs  TriageQueryHandler.cs
backend/src/MedScheduler.Application/Services/: JwtTokenService.cs  OpenAiMedicalServices.cs  UserService.cs
backend/src/MedScheduler.Domain/Dtos/: DoctorDto.cs  DoctorUnavailableAppointmentsDto.cs
backend/src/MedScheduler.Domain/Entities/: Appointment.cs  Speciality.cs  User.cs
backend/src/MedScheduler.Domain/Enums/: AppointmentsStatusEnum.cs
backend/src/MedScheduler.Domain/Interfaces/: IAppointmentRepository.cs  ISpecialityRepository.cs  IUserRepository.cs
backend/src/MedScheduler.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  MedScheduler.Infrastructure.csproj
backend/src/MedScheduler.Infrastructure/Migrations/: 20250817005834_InitialCreate.Designer.cs  20250817005834_InitialCreate.cs  20250817191603_addPropertyIsAvailableAppointmens.Designer.cs  20250817191603_addPropertyIsAvailableAppointmens.cs  20250820005654_AddDoctorAndPatientNavigationsToAppointment.Designer.cs  20250820005654_AddDoctorAndPatientNavigationsToAppointment.cs  AppDbContextModelSnapshot.cs
backend/src/MedScheduler.Infrastructure/Repositories/Appointmenties/: AppointmentRepository.cs
backend/src/MedScheduler.Infrastructure/Repositories/Specialities/: SpecialityRepository.cs
backend/src/MedScheduler.Infrastructure/Repositories/Users/: UserRepository.cs
backend/src/MedScheduler.Infrastructure/Settings/: JwtSettings.cs
challenge-med-scheduler/: .gitignore  MedScheduler.API.csproj
challenge-med-scheduler/Properties/: launchSettings.json
frontend/med-schedule/: package-lock.json  package.json  tailwind.config.js
frontend/med-schedule/src/app/: globals.css  layout.tsx
frontend/med-schedule/src/app/login/: page.tsx
frontend/med-schedule/src/app/patient/: page.tsx
frontend/med-schedule/src/app/register/: page.tsx
frontend/med-schedule/src/components/layout/NavBar/: NavBar.tsx
frontend/med-schedule/src/components/layout/SideBar/: SideBar.tsx
frontend/med-schedule/src/components/ui/AppointmentBtn/: AppointmentBtn.tsx
frontend/med-schedule/src/components/ui/AppointmentModal/: AppointmentModal.tsx
frontend/med-schedule/src/hooks/: useStepper.ts
frontend/med-schedule/src/lib/: axios.ts
frontend/med-schedule/src/services/: authService.ts
frontend/med-schedule/src/types/: IUser.ts  auth.dto.ts
src/MedScheduler.API/: MedScheduler.API.csproj
src/MedScheduler.API/Properties/: launchSettings.json
src/MedScheduler.Domain/Entities/: User.cs
src/MedScheduler.Domain/Enums/: UserEnum.cs
src/MedScheduler.Domain/Interfaces/: IAppointment.cs
src/MedScheduler.Infrastructure/: AppDbContext.cs  MedScheduler.Infrastructure.csproj
