<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>challenge_med_scheduler</RootNamespace>
    <UserSecretsId>33a4efc5-4b03-43bb-b7e4-360c6293e2da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedScheduler.Application\MedScheduler.Application.csproj" />
    <ProjectReference Include="..\MedScheduler.Domain\MedScheduler.Domain.csproj" />
    <ProjectReference Include="..\MedScheduler.Infrastructure\MedScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
